# RagModule

./: .gitignore  README.md  pom.xml
src/main/java/org/in/com/ragModule/: RagModuleApplication.java  ServletInitializer.java
src/main/java/org/in/com/ragModule/config/: JacksonConfig.java  OllamaConfig.java  QdrantConfig.java
src/main/java/org/in/com/ragModule/controller/: ChatController.java  DebugParsingController.java  DocumentController.java  SearchController.java
src/main/java/org/in/com/ragModule/dto/: ChatRequest.java  ChatResponse.java  DocumentDTO.java  DocumentStatus.java  RetrievedChunk.java  SearchQueryRequest.java
src/main/java/org/in/com/ragModule/exception/: ChatGenerationException.java  DocumentParsingException.java  EmbeddingException.java  FileStorageException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/org/in/com/ragModule/io/: DocumentUploadResponse.java  SearchQueryResponse.java
src/main/java/org/in/com/ragModule/repository/: DocumentRepository.java
src/main/java/org/in/com/ragModule/service/: DocumentParsingService.java
src/main/java/org/in/com/ragModule/service/chat/: ChatService.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java  PromptService.java  RetrievalService.java
src/main/java/org/in/com/ragModule/service/chunking/: Chunk.java  ChunkingService.java
src/main/java/org/in/com/ragModule/service/document/: DocumentStorageService.java
src/main/java/org/in/com/ragModule/service/embedding/: EmbeddingService.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java
src/main/java/org/in/com/ragModule/service/vectorstore/: CreateCollectionRequest.java  FilterCondition.java  MatchValue.java  QdrantPoint.java  SearchFilter.java  SearchRequest.java  SearchResponse.java  UpsertPointsRequest.java  VectorConfig.java  VectorStoreService.java
src/main/java/org/in/com/ragModule/sqlsource/: SqlDataSourceService.java  SqlIngestionService.java
src/main/resources/: application.properties
src/test/java/org/in/com/ragModule/: RagModuleApplicationTests.java
uploaded-documents/: 50c64727-d206-4b84-9be2-9bd5633c4e89_Cloud Info Solution Pvt Ltd.docx
